URI=mongodb://127.0.0.1:27017
DATABASE=harmony-hub
JWT_SIGNATURE=harmonyHub@FYP_2023-2024
JWT_SIGNATURE_ADMIN=harmonyHub@FYP_2023-2024
JWT_SIGNATURE_ORGANIZATION=harmonyHub@FYP_2023-2024
JWT_SIGNATURE_UNIVERSITY=harmonyHub@FYP_2023-2024@UNIVERSITY
EMAIL=atifn12500@gmail.com
PASSWORD=dkiffnbnodutadkc
CLOUDINARY_CLOUD_NAME=dc5z2ofbj
CLOUDINARY_API_SECRET=ZEVMbYey8qHRiLqLfq28at7TzZE
CLOUDINARY_API_KEY=298788786293898

